# WeWin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/android/wewin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/wewin/: MyApplication.java
app/src/main/java/com/project/android/wewin/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/project/android/wewin/data/local/: LocalDataSource.java
app/src/main/java/com/project/android/wewin/data/remote/: RemoteDataSource.java
app/src/main/java/com/project/android/wewin/ui/activity/: ClassActivity.java  ContactActivity.java  DetailActivity.java  GroupActivity.java  HelpActivity.java  InitData.java  InitDataCall.java  LoginActivity.java  MainActivity.java  PersonActivity.java  ReleaseClassActivity.java  ReleaseHomeworkActivity.java  ReleaseTaskActivity.java  TaskDetailActivity.java  UserInformation.java  WXEntryActivity.java
app/src/main/java/com/project/android/wewin/ui/adapter/: BaseViewAdapter.java  BindingViewHolder.java  CustomExpandableListView.java  ExpandListViewAdapter.java  FixedTextureVideoView.java  HomeworkRvAdapter.java  ItemClickListener.java  ItemDissmissListener.java  ItemTouchHelperAdapter.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  MultiTypeAdapter.java  OnItemClickListener.java  ReplyRvAdapter.java  SimpleItemTouchHelperCallback.java  SingleTypeAdapter.java  TaskRvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/android/wewin/ui/behavior/: BottomNavigationViewBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/project/android/wewin/ui/broadcast/: AppRegister.java
app/src/main/java/com/project/android/wewin/utils/: Auth.java  Base64.java  Constants.java  Etag.java  Json.java  L.java  MyAlertDialog.java  MyImageView.java  MyProgressDialog.java  OpenFileUtil.java  SSLSocketFactoryEx.java  StringMap.java  StringUtils.java  UrlSafeBase64.java  Util.java
app/src/main/java/com/project/android/wewin/viewmodel/: ClassViewModel.java  ContactViewModel.java  DetailViewModel.java  GroupViewModel.java  HomeWorkListViewModel.java  ReleaseHomeWorkViewModel.java  TaskListViewModel.java
app/src/main/java/com/project/android/wewin/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_login.xml  button_upload_file.xml  button_user_modify.xml  cursor.xml  cursor_multi.xml  edit_text_background.xml  ic_add_file.xml  ic_answer_detail.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_back.xml  ic_default_user_img.xml  ic_delete_file.xml  ic_delete_media.xml  ic_detail_reply.xml  ic_excel.xml  ic_file_default.xml  ic_icon_back.xml  ic_layout_arrow.xml  ic_login_confirm.xml  ic_login_icon.xml  ic_login_password.xml  ic_message.xml  ic_more_vert.xml  ic_move.xml  ic_music.xml  ic_pdf.xml  ic_person_img.xml  ic_ppt.xml  ic_receive.xml  ic_release_cancel.xml  ic_release_submit.xml  ic_reply_tag.xml  ic_search_phone.xml  ic_send.xml  ic_side_contact.xml  ic_side_exit.xml  ic_side_help.xml  ic_side_like.xml  ic_side_person.xml  (+12 more)
app/src/main/res/layout/: activity_class.xml  activity_contact.xml  activity_detail.xml  activity_group.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_release_class.xml  activity_release_homework.xml  activity_release_task.xml  activity_task_detail.xml  activity_user_information.xml  activity_wxentry.xml  alert_add_class.xml  alert_add_group.xml  alert_add_user.xml  alert_modify_username.xml  bottom_dialog_upload.xml  content_class.xml  content_contact.xml  content_group.xml  dialog_reply_fragment.xml  dialog_reward.xml  fragment_got_task.xml  fragment_group.xml  fragment_main.xml  fragment_member.xml  fragment_posted_task.xml  fragment_task.xml  item_attachment_file.xml  item_attachment_media.xml  item_class_list.xml  item_expand_lv_first.xml  item_expand_lv_second.xml  item_expand_lv_third.xml  item_group_list.xml  item_homework_list.xml  item_member_list.xml  item_option.xml  (+7 more)
app/src/main/res/menu/: classmenu.xml  menu_group.xml  navigation.xml  taskmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/android/wewin/: ExampleUnitTest.java
(+55 files in other folders)
