<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <!--<RelativeLayout
        android:id="@+id/login_form"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/wexin_login"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login_icon" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/wexin_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_default_rounded"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/tool_bar_height"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_width="3dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="50dp"
            app:finalCornerAngle="50dp"
            android:text="@string/wexin_sign_in"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </RelativeLayout>-->


    <LinearLayout
        android:id="@+id/login_form"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/padding_large"
            android:src="@drawable/ic_login_icon"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:background="@drawable/button_login"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_medium"
                android:text="@string/phone_pre"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:background="@color/textColorPrimary"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/login_phone"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:hint="@string/prompt_phone"
                android:textColor="@color/textColorPrimary"
                android:background="@null"
                android:maxLines="1"
                android:inputType="phone|number"
                android:textSize="@dimen/text_size_large"
                android:maxLength="11"
                android:textCursorDrawable="@color/textColorPrimary"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:background="@drawable/button_login"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_medium"
                android:src="@drawable/ic_login_password"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <View
                android:layout_width="1dp"
                android:background="@color/textColorPrimary"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:hint="@string/prompt_password"
                android:textColor="@color/textColorPrimary"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionUnspecified"
                android:textSize="@dimen/text_size_large"
                android:textCursorDrawable="@color/textColorPrimary"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_confirm"
            android:visibility="gone"
            android:background="@drawable/button_login"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_medium"
                android:src="@drawable/ic_login_confirm"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <View
                android:layout_width="1dp"
                android:background="@color/textColorPrimary"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/login_confirm"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:hint="@string/prompt_confirm"
                android:textColor="@color/textColorPrimary"
                android:background="@null"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large"
                android:textCursorDrawable="@color/textColorPrimary"
                style="?android:attr/textViewStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login_get_confirm"
                android:background="@drawable/button_user_modify"
                android:layout_marginRight="@dimen/padding_medium"
                android:text="@string/prompt_get_confirm"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>-->

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/phone_sign_in_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_default_rounded"
            android:layout_marginTop="@dimen/padding_medium"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_width="3dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="50dp"
            app:finalCornerAngle="50dp"
            android:text="@string/action_sign_in"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/phone_sign_up_button"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_default_rounded"
            android:layout_marginTop="@dimen/padding_medium"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_width="3dp"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="50dp"
            app:finalCornerAngle="50dp"
            android:text="@string/action_sign_up"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirm_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/confirm_login"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/to_sign_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/to_signup"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
