<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.project.android.wewin.ui.activity.UserInformation">

    <Toolbar
        android:id="@+id/modify_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divideColor"/>

    <RelativeLayout
        android:id="@+id/modifying_user_photo"
        android:background="@drawable/layout_ripple_default"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/user_photo_modify"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/textColorPrimary"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/modified_user_photo"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_img"
            android:layout_height="50dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColor"/>

    <RelativeLayout
        android:id="@+id/modifying_user_display_name"
        android:background="@drawable/layout_ripple_default"
        android:padding="@dimen/padding_medium"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/user_display_name_modify"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/textColorPrimary"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/modified_user_display_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColor"/>

</LinearLayout>
