<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.android.wewin.ui.activity.PersonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/person_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/signed_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/user_modify"
                android:background="@drawable/button_user_modify"
                android:drawableLeft="@drawable/ic_user_modify"
                android:gravity="center_vertical"
                android:text="@string/user_information_modify"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_mini"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
