<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:scrollbarSize="3dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:scrollbarSize="3dp"
                android:scrollbarStyle="insideInset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail_reply_attachment_media"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/detail_reply_attachment_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:orientation="vertical">
            </LinearLayout>

            <ImageView
                android:id="@+id/detail_delete_file"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_file"/>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/detail_reply_attachment"
        android:clickable="true"
        android:background="@drawable/layout_ripple_bottom"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/detail_reply_attachment_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:text="@string/reply_submit"/>
    </LinearLayout>
</LinearLayout>
