<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_reply_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/detail_reply_attachment"
        android:clickable="true"
        android:background="@drawable/layout_ripple_bottom"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/detail_reply_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:text="@string/reply_submit"/>
    </LinearLayout>
</LinearLayout>
