<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.project.android.wewin.data.remote.model.Task" />

        <import type="com.project.android.wewin.data.remote.model.MyUser" />

        <import type="cn.bmob.v3.BmobUser" />

        <import type="cn.bmob.v3.BmobObject" />

        <variable
            name="presenter"
            type="com.project.android.wewin.ui.adapter.ItemClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/homework_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="@{() -> presenter.onItemClick(item)}"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <ImageView
            android:id="@+id/item_submitter_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/padding_medium"
            app:imageUrl="@{item.creatorUser.userPhoto}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_submitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_toRightOf="@id/item_submitter_img"
            android:text="@{item.creatorUser.username}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_submit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_submitter_name"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/item_submitter_img"
            android:text="@{item.createdAt}"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@{String.valueOf(item.taskReward)}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />


        <TextView
            android:id="@+id/item_submit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_submitter_img"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{item.taskTitle}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/item_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            tools:src="@drawable/ic_check" />

    </RelativeLayout>

</layout>

