<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expand_lv_first_height"
    android:paddingLeft="@dimen/expand_lv_third_padding">

</LinearLayout>
