<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.project.android.wewin.data.local.db.entity.Group" />


        <variable
            name="presenter"
            type="com.project.android.wewin.ui.adapter.ItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_item_height"
            android:background="@color/colorPrimary"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            android:onClick="@{() -> presenter.onItemClick(item)}">

            <RelativeLayout
                android:id="@+id/upload_add_target"
                android:background="@drawable/layout_ripple_default"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@{item.groupName}"
                    tools:text="@tools:sample/cities"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/textColorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/release_add_target"
                    android:text="@{item.memberSize.toString() + '人'}"
                    tools:text="@tools:sample/cities"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/alert_group_img"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/alert_group_img"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>
