<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.project.android.wewin.data.local.db.entity.UserInfo" />


        <variable
            name="presenter"
            type="com.project.android.wewin.ui.adapter.ItemClickListener" />
    </data>


    <LinearLayout
        android:id="@+id/item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:onClick="@{() -> presenter.onItemClick(item)}"
        android:background="@drawable/layout_ripple_default"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            app:imageUrl="@{item.avatar}"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.nickname}"
                tools:text="@tools:sample/cities"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.studentno}"
                tools:text="@tools:sample/cities"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_medium"/>

        </LinearLayout>

    </LinearLayout>

</layout>

